spring.application.name=backend-ceazer
spring.datasource.url=jdbc:mysql://localhost:8888/ceazer_database
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect